{
    "require-dev": {
        "vimeo/psalm": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "CuyZ\\Valinor\\": "../../../../src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CuyZ\\Valinor\\QA\\": "../../../../qa"
        }
    }
}
